image: cirrusci/flutter:stable
stages:
  - lint
  - test
flutter_analyze:
  stage: lint
  script:
    - cd example || exit 1
    - flutter pub get
    - cd .. || exit 1
    - flutter analyze --pub
    - dart format -l 120 --set-exit-if-changed .
unit_test:
  stage: test
  script:
    - flutter test --pub test/*
